# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = com.brb
archivesBaseName = BrbMod
mod_id = tensionwires
name = Tension Wires

mc_version=1.14.4
# jei_version=6.+

forge_version = 1.14.4-28.0.45
mcp_channel = snapshot
mcp_mappings = 20190629-1.14.3
